# NeuroBotForNG

./: Dockerfile  NeuroBotForNG.sln  README.md
.github/workflows/: docker.yml
NeuroBotForNG/: .env.example  AskGroq.cs  Logger.cs  NeuroBotForNG.csproj  Program.cs  Tools.cs  VoiceTranscription.cs  system_prompt.txt
workflows/: docker.yml
